# The database migrations path used for integration tests. Set this value to the
# root directory of the database migrations. These migrations are called for each
# isolated integration test to provide a clean database.
ATLAS_MIGRATIONS_DIR=/path/to/db/migrations

# Allowed origins for which you want to allow browser/client access to
# authenticated endpoints. The value must be comma delimited.
ATLAS_ALLOWED_ORIGINS=http://localhost:8181

# Credentials for integrating with the GitHub OAuth API.
ATLAS_GH_CLIENT_ID=...
ATLAS_GH_CLIENT_SECRET=...

# The PostgreSQL database connection string.
ATLAS_DATABASE_URL=postgres://<user>:<password>@:<port>/<db>?...

# The PostgreSQL database connection string for tests.
ATLAS_TEST_DATABASE_URL=postgres://<user>:<password>@:<port>/<db>?...

# Logging values to define the logging level and if text or JSON output is
# preferred. The level must be one of (panic|fatal|error|warn|info|debug|trace)
# and the format must be one of (text|json).
ATLAS_LOG_LEVEL=info
ATLAS_LOG_FORMAT=json

# The atlas server HTTP settings.
#
# Defines the HTTP listening address
ATLAS_LISTEN_ADDR=localhost:8080
#
# Define the HTTP read timeout as a duration.
ATLAS_HTTP_READ_TIMEOUT=15s
#
# Define the HTTP write timeout as a duration.
ATLAS_HTTP_WRITE_TIMEOUT=15s

# Enable development settings. This is typically used when running the service
# locally mimicking a non-production environment. Must be (true|false).
ATLAS_DEV=false

# The base64 encoded session key used to encrypt and authenticate user session
# cookies. It is recommended to use a key with 32 or 64 bytes.
ATLAS_SESSION_KEY=UIla7DSIVXzhvd9yHxexEExel9HQpSCQ+Rsn3y+e2Rs=
