# The database migrations path used for integration tests. Set this value to the
# root directory of the database migrations. These migrations are called for each
# isolated integration test to provide a clean database.
ATLAS_MIGRATIONS_DIR=/path/to/db/migrations

# Allowed origins for which you want to allow browser/client access to
# authenticated endpoints. The value must be comma delimited.
ATLAS_ALLOWED_ORIGINS=http://localhost:8181

# Credentials for integrating with the GitHub OAuth API.
ATLAS_GH_CLIENT_ID=...
ATLAS_GH_CLIENT_SECRET=...

# The PostgreSQL database connection string.
ATLAS_DATABASE_URL=postgres://<user>:<password>@:<port>/<db>?...

# The PostgreSQL database connection string for tests.
ATLAS_TEST_DATABASE_URL=postgres://<user>:<password>@:<port>/<db>?...

# Logging values to define the logging level and if text or JSON output is
# preferred. The level must be one of (panic|fatal|error|warn|info|debug|trace)
# and the format must be one of (text|json).
ATLAS_LOG_LEVEL=info
ATLAS_LOG_FORMAT=json

# The atlas server HTTP settings.
#
# Defines the HTTP listening address
ATLAS_LISTEN_ADDR=localhost:8080
#
# Define the HTTP read timeout as a duration.
ATLAS_HTTP_READ_TIMEOUT=15s
#
# Define the HTTP write timeout as a duration.
ATLAS_HTTP_WRITE_TIMEOUT=15s

# Enable development settings. This is typically used when running the service
# locally mimicking a non-production environment. Must be (true|false).
ATLAS_DEV=false

# The base64 encoded session key used to encrypt and authenticate user session
# cookies. It is recommended to use a key with 32 or 64 bytes.
ATLAS_SESSION_KEY=UIla7DSIVXzhvd9yHxexEExel9HQpSCQ+Rsn3y+e2Rs=

# The SendGrid API key used for sending email confirmation requests.
ATLAS_SENDGRID_API_KEY=...

# The domain name used for sending email confirmation requests.
ATLAS_DOMAIN_NAME=https://atlas.cosmos.network

# The syslog destination address for log streaming.
ATLAS_SYSLOG_ADDR=logsN.logs.com:XXXX

# The ipstack API key for geolocation functionality.
ATLAS_IPSTACK_KEY = "013d2f2737f1353bc000f1ed4d61ed44"

# The interval in which to retrigger a node crawl after the node pool is
# exhausted.
ATLAS_NODE_CRAWL_INTERVAL = "5m"

# The interval in which to recheck nodes for availability.
ATLAS_NODE_RECHECK_INTERVAL = "1h"

# The size of the reseed list for which to reseed the node pool after it has
# been exhausted. It is populated by the crawling process.
ATLAS_NODE_RESEED_SIZE = 100

# The initial list of comma-delimited seed nodes to crawl, where each seed takes
# the form of [host]:[port];[chain-id], where ;[chain-id] is optional.
ATLAS_NODE_SEEDS = "http://1.255.51.125:26657,..."
